{
  "name": "analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kukilika/Analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kukilika/Analytics/issues"
  },
  "homepage": "https://github.com/Kukilika/Analytics#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "ip-country": "^1.0.2",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
